<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="HOTELModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Habitacion">
    <Key>
      <PropertyRef Name="IdHabitacion" />
    </Key>
    <Property Name="IdHabitacion" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdUsuario" Type="Int32" Nullable="false" />
    <Property Name="NumeroHabitacion" Type="Int32" Nullable="false" />
    <Property Name="PrecioHabitacion" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="Estatus" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Usuarios" Relationship="Self.FK_Habitacion_Usuarios" FromRole="Habitacion" ToRole="Usuarios" />
    <NavigationProperty Name="Pedidos" Relationship="Self.FK_Pedidos_Habitacion" FromRole="Habitacion" ToRole="Pedidos" />
  </EntityType>
  <EntityType Name="Login">
    <Key>
      <PropertyRef Name="IdLogin" />
    </Key>
    <Property Name="IdLogin" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdUsuario" Type="Int32" Nullable="false" />
    <Property Name="FechaHora" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Usuarios" Relationship="Self.FK_Login_Usuarios" FromRole="Login" ToRole="Usuarios" />
  </EntityType>
  <EntityType Name="LoginAdm">
    <Key>
      <PropertyRef Name="IdLoginAdm" />
    </Key>
    <Property Name="IdLoginAdm" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdRestaurante" Type="Int32" Nullable="false" />
    <Property Name="FechaHora" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Restaurantes" Relationship="Self.FK_LoginAdm_Restaurantes" FromRole="LoginAdm" ToRole="Restaurantes" />
  </EntityType>
  <EntityType Name="Pedidos">
    <Key>
      <PropertyRef Name="IdPedido" />
    </Key>
    <Property Name="IdPedido" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdPlatillo" Type="Int32" Nullable="false" />
    <Property Name="IdHabitacion" Type="Int32" Nullable="false" />
    <Property Name="Detalles" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Estatus" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Habitacion" Relationship="Self.FK_Pedidos_Habitacion" FromRole="Pedidos" ToRole="Habitacion" />
    <NavigationProperty Name="Platillos" Relationship="Self.FK_Pedidos_Platillos" FromRole="Pedidos" ToRole="Platillos" />
  </EntityType>
  <EntityType Name="Platillos">
    <Key>
      <PropertyRef Name="IdPlatillo" />
    </Key>
    <Property Name="IdPlatillo" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdRestaurante" Type="Int32" Nullable="false" />
    <Property Name="IdHabitacion" Type="Int32" Nullable="false" />
    <Property Name="NombrePlatillo" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Descripcion" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Precio" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="Estatus" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Pedidos" Relationship="Self.FK_Pedidos_Platillos" FromRole="Platillos" ToRole="Pedidos" />
    <NavigationProperty Name="Restaurantes" Relationship="Self.FK_Platillos_Restaurantes" FromRole="Platillos" ToRole="Restaurantes" />
  </EntityType>
  <EntityType Name="Restaurantes">
    <Key>
      <PropertyRef Name="IdRestaurante" />
    </Key>
    <Property Name="IdRestaurante" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="300" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Contrasena" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Descripcion" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Estatus" Type="Int32" Nullable="false" />
    <NavigationProperty Name="LoginAdm" Relationship="Self.FK_LoginAdm_Restaurantes" FromRole="Restaurantes" ToRole="LoginAdm" />
    <NavigationProperty Name="Platillos" Relationship="Self.FK_Platillos_Restaurantes" FromRole="Restaurantes" ToRole="Platillos" />
  </EntityType>
  <EntityType Name="Usuarios">
    <Key>
      <PropertyRef Name="IdUsuario" />
    </Key>
    <Property Name="IdUsuario" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Contrasena" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Apellidos" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Direccion" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Telefono" Type="Int32" />
    <Property Name="CorreoElectronico" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Estatus" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Habitacion" Relationship="Self.FK_Habitacion_Usuarios" FromRole="Usuarios" ToRole="Habitacion" />
    <NavigationProperty Name="Login" Relationship="Self.FK_Login_Usuarios" FromRole="Usuarios" ToRole="Login" />
  </EntityType>
  <Association Name="FK_Habitacion_Usuarios">
    <End Role="Usuarios" Type="Self.Usuarios" Multiplicity="1" />
    <End Role="Habitacion" Type="Self.Habitacion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuarios">
        <PropertyRef Name="IdUsuario" />
      </Principal>
      <Dependent Role="Habitacion">
        <PropertyRef Name="IdUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Pedidos_Habitacion">
    <End Role="Habitacion" Type="Self.Habitacion" Multiplicity="1" />
    <End Role="Pedidos" Type="Self.Pedidos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Habitacion">
        <PropertyRef Name="IdHabitacion" />
      </Principal>
      <Dependent Role="Pedidos">
        <PropertyRef Name="IdHabitacion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Login_Usuarios">
    <End Role="Usuarios" Type="Self.Usuarios" Multiplicity="1" />
    <End Role="Login" Type="Self.Login" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuarios">
        <PropertyRef Name="IdUsuario" />
      </Principal>
      <Dependent Role="Login">
        <PropertyRef Name="IdUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LoginAdm_Restaurantes">
    <End Role="Restaurantes" Type="Self.Restaurantes" Multiplicity="1" />
    <End Role="LoginAdm" Type="Self.LoginAdm" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Restaurantes">
        <PropertyRef Name="IdRestaurante" />
      </Principal>
      <Dependent Role="LoginAdm">
        <PropertyRef Name="IdRestaurante" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Pedidos_Platillos">
    <End Role="Platillos" Type="Self.Platillos" Multiplicity="1" />
    <End Role="Pedidos" Type="Self.Pedidos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Platillos">
        <PropertyRef Name="IdPlatillo" />
      </Principal>
      <Dependent Role="Pedidos">
        <PropertyRef Name="IdPlatillo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Platillos_Restaurantes">
    <End Role="Restaurantes" Type="Self.Restaurantes" Multiplicity="1" />
    <End Role="Platillos" Type="Self.Platillos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Restaurantes">
        <PropertyRef Name="IdRestaurante" />
      </Principal>
      <Dependent Role="Platillos">
        <PropertyRef Name="IdRestaurante" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="HotelEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Habitacion" EntityType="Self.Habitacion" />
    <EntitySet Name="Login" EntityType="Self.Login" />
    <EntitySet Name="LoginAdm" EntityType="Self.LoginAdm" />
    <EntitySet Name="Pedidos" EntityType="Self.Pedidos" />
    <EntitySet Name="Platillos" EntityType="Self.Platillos" />
    <EntitySet Name="Restaurantes" EntityType="Self.Restaurantes" />
    <EntitySet Name="Usuarios" EntityType="Self.Usuarios" />
    <AssociationSet Name="FK_Habitacion_Usuarios" Association="Self.FK_Habitacion_Usuarios">
      <End Role="Usuarios" EntitySet="Usuarios" />
      <End Role="Habitacion" EntitySet="Habitacion" />
    </AssociationSet>
    <AssociationSet Name="FK_Pedidos_Habitacion" Association="Self.FK_Pedidos_Habitacion">
      <End Role="Habitacion" EntitySet="Habitacion" />
      <End Role="Pedidos" EntitySet="Pedidos" />
    </AssociationSet>
    <AssociationSet Name="FK_Login_Usuarios" Association="Self.FK_Login_Usuarios">
      <End Role="Usuarios" EntitySet="Usuarios" />
      <End Role="Login" EntitySet="Login" />
    </AssociationSet>
    <AssociationSet Name="FK_LoginAdm_Restaurantes" Association="Self.FK_LoginAdm_Restaurantes">
      <End Role="Restaurantes" EntitySet="Restaurantes" />
      <End Role="LoginAdm" EntitySet="LoginAdm" />
    </AssociationSet>
    <AssociationSet Name="FK_Pedidos_Platillos" Association="Self.FK_Pedidos_Platillos">
      <End Role="Platillos" EntitySet="Platillos" />
      <End Role="Pedidos" EntitySet="Pedidos" />
    </AssociationSet>
    <AssociationSet Name="FK_Platillos_Restaurantes" Association="Self.FK_Platillos_Restaurantes">
      <End Role="Restaurantes" EntitySet="Restaurantes" />
      <End Role="Platillos" EntitySet="Platillos" />
    </AssociationSet>
  </EntityContainer>
</Schema>