<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="HotelModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Habitacion">
    <Key>
      <PropertyRef Name="IdHabitacion" />
    </Key>
    <Property Name="IdHabitacion" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdUsuario" Type="int" Nullable="false" />
    <Property Name="NumeroHabitacion" Type="int" Nullable="false" />
    <Property Name="PrecioHabitacion" Type="numeric" Precision="18" Scale="2" />
    <Property Name="Estatus" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Login">
    <Key>
      <PropertyRef Name="IdLogin" />
    </Key>
    <Property Name="IdLogin" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdUsuario" Type="int" Nullable="false" />
    <Property Name="FechaHora" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="LoginAdm">
    <Key>
      <PropertyRef Name="IdLoginAdm" />
    </Key>
    <Property Name="IdLoginAdm" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdRestaurante" Type="int" Nullable="false" />
    <Property Name="FechaHora" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Pedidos">
    <Key>
      <PropertyRef Name="IdPedido" />
    </Key>
    <Property Name="IdPedido" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdPlatillo" Type="int" Nullable="false" />
    <Property Name="IdHabitacion" Type="int" Nullable="false" />
    <Property Name="Detalles" Type="nvarchar(max)" />
    <Property Name="Estatus" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Platillos">
    <Key>
      <PropertyRef Name="IdPlatillo" />
    </Key>
    <Property Name="IdPlatillo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdRestaurante" Type="int" Nullable="false" />
    <Property Name="NombrePlatillo" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Tipo" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Descripcion" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Precio" Type="numeric" Precision="18" Scale="2" Nullable="false" />
    <Property Name="Estatus" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Restaurantes">
    <Key>
      <PropertyRef Name="IdRestaurante" />
    </Key>
    <Property Name="IdRestaurante" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="nvarchar" MaxLength="300" Nullable="false" />
    <Property Name="Contrasena" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Descripcion" Type="nvarchar(max)" />
    <Property Name="Puesto" Type="int" Nullable="false" />
    <Property Name="Estatus" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Usuarios">
    <Key>
      <PropertyRef Name="IdUsuario" />
    </Key>
    <Property Name="IdUsuario" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Contrasena" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Apellidos" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Direccion" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Telefono" Type="int" />
    <Property Name="CorreoElectronico" Type="nvarchar" MaxLength="100" />
    <Property Name="Estatus" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_Habitacion_Usuarios">
    <End Role="Usuarios" Type="Self.Usuarios" Multiplicity="1" />
    <End Role="Habitacion" Type="Self.Habitacion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuarios">
        <PropertyRef Name="IdUsuario" />
      </Principal>
      <Dependent Role="Habitacion">
        <PropertyRef Name="IdUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Login_Usuarios">
    <End Role="Usuarios" Type="Self.Usuarios" Multiplicity="1" />
    <End Role="Login" Type="Self.Login" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuarios">
        <PropertyRef Name="IdUsuario" />
      </Principal>
      <Dependent Role="Login">
        <PropertyRef Name="IdUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LoginAdm_Restaurantes">
    <End Role="Restaurantes" Type="Self.Restaurantes" Multiplicity="1" />
    <End Role="LoginAdm" Type="Self.LoginAdm" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Restaurantes">
        <PropertyRef Name="IdRestaurante" />
      </Principal>
      <Dependent Role="LoginAdm">
        <PropertyRef Name="IdRestaurante" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Pedidos_Habitacion">
    <End Role="Habitacion" Type="Self.Habitacion" Multiplicity="1" />
    <End Role="Pedidos" Type="Self.Pedidos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Habitacion">
        <PropertyRef Name="IdHabitacion" />
      </Principal>
      <Dependent Role="Pedidos">
        <PropertyRef Name="IdHabitacion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Pedidos_Platillos">
    <End Role="Platillos" Type="Self.Platillos" Multiplicity="1" />
    <End Role="Pedidos" Type="Self.Pedidos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Platillos">
        <PropertyRef Name="IdPlatillo" />
      </Principal>
      <Dependent Role="Pedidos">
        <PropertyRef Name="IdPlatillo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Platillos_Restaurantes">
    <End Role="Restaurantes" Type="Self.Restaurantes" Multiplicity="1" />
    <End Role="Platillos" Type="Self.Platillos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Restaurantes">
        <PropertyRef Name="IdRestaurante" />
      </Principal>
      <Dependent Role="Platillos">
        <PropertyRef Name="IdRestaurante" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="HotelModelStoreContainer">
    <EntitySet Name="Habitacion" EntityType="Self.Habitacion" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Login" EntityType="Self.Login" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LoginAdm" EntityType="Self.LoginAdm" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Pedidos" EntityType="Self.Pedidos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Platillos" EntityType="Self.Platillos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Restaurantes" EntityType="Self.Restaurantes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Usuarios" EntityType="Self.Usuarios" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Habitacion_Usuarios" Association="Self.FK_Habitacion_Usuarios">
      <End Role="Usuarios" EntitySet="Usuarios" />
      <End Role="Habitacion" EntitySet="Habitacion" />
    </AssociationSet>
    <AssociationSet Name="FK_Login_Usuarios" Association="Self.FK_Login_Usuarios">
      <End Role="Usuarios" EntitySet="Usuarios" />
      <End Role="Login" EntitySet="Login" />
    </AssociationSet>
    <AssociationSet Name="FK_LoginAdm_Restaurantes" Association="Self.FK_LoginAdm_Restaurantes">
      <End Role="Restaurantes" EntitySet="Restaurantes" />
      <End Role="LoginAdm" EntitySet="LoginAdm" />
    </AssociationSet>
    <AssociationSet Name="FK_Pedidos_Habitacion" Association="Self.FK_Pedidos_Habitacion">
      <End Role="Habitacion" EntitySet="Habitacion" />
      <End Role="Pedidos" EntitySet="Pedidos" />
    </AssociationSet>
    <AssociationSet Name="FK_Pedidos_Platillos" Association="Self.FK_Pedidos_Platillos">
      <End Role="Platillos" EntitySet="Platillos" />
      <End Role="Pedidos" EntitySet="Pedidos" />
    </AssociationSet>
    <AssociationSet Name="FK_Platillos_Restaurantes" Association="Self.FK_Platillos_Restaurantes">
      <End Role="Restaurantes" EntitySet="Restaurantes" />
      <End Role="Platillos" EntitySet="Platillos" />
    </AssociationSet>
  </EntityContainer>
</Schema>